@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

:root {
  --black: #181717;
  --red: #e5322c;
  --white: #ffffff;
  --grey: #a9a9a9;
}

body {
  width: 100%;
  color: var(--white);
}

.section-container {
  background-color: var(--black);
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 70px 0px;
  width: 95%;
  max-width: 1300px;
}

.header {
  margin: 0 auto;
  max-width: 1300px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 80px 0px 50px;
  background-color: var(--black);
}
.header-container {
  position: sticky;
  top: 0%;
  z-index: 9999;
}

.logo-container a {
  height: 80px;
  display: flex;
  align-items: center;
}

.logo-container img {
  height: 60%;
}

.navbar,
.navbar-list,
a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

a:hover {
  text-decoration: underline 3px;
  text-underline-offset: 5px;
  text-decoration-color: var(--red);
}

.navbar-list {
  gap: 50px;
}

.navbar i {
  font-size: 40px;
  color: white;
  cursor: pointer;
  display: none;
}

#toggle-menu {
  display: none;
}

/* --------------- hero ----------------- */

.section-hero {
  display: flex;
  max-width: 100%;
  height: 68vh;
  background-image: url(./img/backhero.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

/* .color-gradient{
  background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.398)),
  width: 100%;
  height: 80vh;
  opacity: .5;
  position: absolute;
 } */

#hero {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: auto;
  padding: 70px 0px;
  width: 95%;
  max-width: 1300px;
  flex-direction: column;
  position: relative;
}

.section-hero .hero {
  max-width: 1000px;
  max-height: 300px;
  margin-left: 3rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: left;
}

.section-hero .hero h1 {
  font-size: 40px;
  font-style: oblique;
  font-weight: bold;
  color: var(--white);
  line-height: 0.9;
  padding-bottom: 25px;
  /* padding-left: 7%; */
}

.section-hero .hero p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  max-width: 640px;
  text-align: justify;
  text-indent: 20px;
  padding-left: 5%;
}

.section-hero .hero .btm-hero {
  display: flex;
  margin-right: 100px;
  flex-flow: row wrap;
  flex-direction: row-reverse;
  justify-content: center;
  flex-wrap: nowrap;
}

.btm-hero {
  width: 30%;
  display: flex;
  margin-left: 10rem;
  gap: 10px;
}

.section-hero .hero .btm-hero .btm1 {
  justify-content: center;
}

.section-hero .hero .btm-hero .btm2 {
  justify-content: center;
}

/* ----------------  Main  ----------------- */

.main-container {
  background-color: var(--white);
  margin-bottom: 40px;
}

.service-container {
  border-bottom: var(--red) solid 5px;
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
  height: 400px;
  display: flex;
  justify-content: center;
}

.service-text,
h5 {
  font-weight: 900;
  font-size: 30px;
  color: var(--black);
  margin-top: 30px;
  margin-bottom: 30px;
}
h5::before {
  content: "";
  position: absolute;
  left: 10;
  bottom: 1;
  margin-top: 40px;
  height: 4px;
  width: 90px;
  background: var(--red);
}

.service-text p {
  font-size: 1.2rem;
  color: var(--black);
  width: 700px;
  line-height: 1.3;
  text-align: justify;
  text-indent: 20px;
}

.us-text h5 {
  font-weight: 900;
  font-size: 30px;
  color: var(--black);
  margin-top: 30px;
  margin-bottom: 30px;
}

.imagen-main {
  max-width: 600px;
  max-height: auto;
  justify-content: center;
  margin: auto;
}

#imgdepo {
  align-items: center;
  width: 600px;
  height: 400px;
  padding: 5%;
  justify-content: center;
}

.Clients {
  display: flex;
}

.clients-list {
  max-width: 1000px;
  display: flex;
  overflow-x: auto;
  align-items: center;
 
}

.us-container {
  border-bottom: var(--red) solid 5px;
  max-width: 85%;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  height: 400px;
  display: flex;
  justify-content: center;
}


.us-text p {
  font-size: 1.2rem;
  color: var(--black);
  width: 700px;
  line-height: 1.3;
  text-align: justify;
  text-indent: 20px;
  padding-right: 55px;
}

.us-text {
  gap: 20px;
}

.clients-container {
  border-bottom: var(--red) solid 5px;
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
  height: 400px;
  display: flex;
  justify-content: center;
}

.contact-container {
  border-bottom: var(--red) solid 5px;
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
  height: 750px;
  display: flex;
  justify-content: center;
  color: var(--black);
}

.contact-text h5 {
  display: flex;
  justify-content: space-around;
}

#Mensaje {
  width: 590px;
  height: 130px;
  resize: none;
}

/* -------------------Footer---------------------- */

footer {
  position: relative;
  bottom: 0;
  left: 0;
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--black);
}

.copyright-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
  border-top: 1px solid var(--white);
}

.copyright {
  font-size: 11px;
  opacity: 0.7;
  font-weight: 400;
  padding: 9px 0;
}

.footer-container {
  height: fit-content;
  width: 100%;
  padding: 3rem 6rem;
  box-sizing: border-box;
  /* display: flex;
  justify-content: space-between;
  align-items: flex-start; */
}

.footer-content-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  align-items: center;
}

footer .Name-Company {
  margin-bottom: 1.2rem;
  font-size: 28px;
}

.footer-info {
  margin: 0.2rem 0;
  opacity: 0.7;
  text-decoration: none;
  transition: 0.5;
}

.follow {
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
  margin-top: 15px;
}

.social-link {
  height: 25px;
  width: 30px;
  flex-direction: row;
}

/*----------------- Log In --------------------------*/

.LogIn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: var(--black);
}

h3 {
  text-align: center;
  font-weight: 600;
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 10px;
  color: var(--black);
}

.log {
  width: 300px;
  height: 620px;
  -webkit-box-shadow: 0px 0px 20px 0px var(--grey);
  -moz-box-shadow: 0px 0px 20px 0px var(--grey);
  box-shadow: 0px 0px 20px 0px var(--grey);
  border-radius: 20px;
  background-color: var(--white);
  margin-top: 20%;
  margin-bottom: 20%;
}

.submit {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 0px;
  background-color: var(--black);
  border: 0.4px solid var(--grey);
  -webkit-box-shadow: 0px 0px 8px 0px var(--grey);
  -moz-box-shadow: 0px 0px 8px 0px var(--grey);
  box-shadow: 0px 0px 8px 0px var(--grey);
  margin-top: 65px;
  margin-bottom: 10px;
  color: var(--white);
}

.submit:hover {
  cursor: pointer;
  background-color: var(--red);
  color: var(--white);
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
}

#login-icon {
  width: 220px;
  height: auto;
  margin-top: 80px;
  margin-bottom: 30px;
}

#welcome {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.login {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 30px;
}

#formIn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 75%;
}

.user {
  height: 50px;
  width: 100%;
  margin-bottom: 3px;
  outline: none;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding-left: 15px;
  font-size: 12px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.login .user input:focus,
.login .user input:valid {
  border-color: var(--red);
}

#lostpassword {
  color: blue;
  font-size: 12px;
  font-weight: 500;
  margin-top: 15px;
  margin-bottom: 10px;
  text-decoration: none;
}

#lostpassword:hover {
  text-decoration: underline;
}

#miembro {
  font-size: 12px;
  color: var(--black);
  margin-bottom: 8px;
}

#register {
  font-size: 12px;
  color: blue;
  text-decoration: none;
}

#register:hover {
  text-decoration: underline;
}

#signup {
  text-align: center;
}

/* --------------------- registration and contact  ------------------- */

.Reg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 10px;
  background-color: var(--black);
  color: var(--black);
  box-sizing: border-box;
}

.containerregistration {
  max-width: 650px;
  width: 100%;
  justify-content: center;
  /* height: 1000px; */
  padding: 25px 30px;
  -webkit-box-shadow: 0px 0px 20px 0px var(--grey);
  -moz-box-shadow: 0px 0px 20px 0px var(--grey);
  box-shadow: 0px 0px 20px 0px var(--grey);
  border-radius: 5px;
  background-color: var(--white);
  margin-top: 10%;
  margin-bottom: 10%;
}

#login-iconR {
  width: 400px;
  height: auto;
  margin-top: 40px;
  margin-bottom: 35px;
}

.container .titulo {
  font-size: 30px;
  font-weight: 500;
  position: relative;
  margin-bottom: 12px;
}

.container .titulo::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  background: var(--red);
}

.container form .user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

form .user-details .input-box {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}

.user-details .input-box input {
  height: 45px;
  width: 100%;
}

.user-details .input-box .details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.user-details .input-box input {
  height: 50px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding-left: 15px;
  font-size: 12px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
  border-color: var(--red);
}

/* media nav - hero */

@media (max-width: 980px) {
  .header {
    padding: 0px 50px 0px 10px;
  }

  .navbar i {
    display: block;
  }

  .navbar-list {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    flex-direction: column;
    top: 100px;
    right: 0;
    width: 100%;
    display: none;
    z-index: 9999;
    height: calc(100vh - 100px);
  }

  #toggle-menu:checked + .navbar-list {
    display: flex;
  }

  .btm-hero {
    margin-left: 5rem;
    font-size: 12px;
  }

  .section-hero .hero {
    text-align: center;
    margin-left: 0.5rem;
  }
}

/* media registro and contact */

@media (max-width: 584px) {
  .container {
    max-width: 100%;
  }
  form .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
  }
  .container form .user-details {
    max-height: 500px;
    overflow-y: scroll;
  }

  #login-iconR {
    width: 220px;
    height: 43px;
  }
}

/* media footer */

@media (max-width: 980px) {
  .footer-container {
    text-align: center;
  }
}

/* media contacto  */

@media (max-width: 584px) {
  .contact-text {
    max-width: 100%;
  }

  .contact-container {
    height: 880px;
  }

  #Mensaje {
    width: 330px;
    height: 190px;
  }

  form .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
  }
  .container form .user-details {
    max-height: 500px;
    overflow-y: scroll;
  }

  #login-iconR {
    width: 220px;
    height: 43px;
  }
}

/* -------logos clientes ------- */

@media (max-width: 840px) {

 .clients-list {
max-width: 500px;

}
}
@media (max-width: 532px) {
  .clients-list img {
    width: 65%;
  }
  .clients-list {
    gap: 0px;
    display: flex;
    margin-top: 70px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  .clients-list img {
    width: 50%;
  }
  .clients-list {
    gap: 0px;
    display: flex;
    margin-top: 70px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: column;
  }
}

/* -----------Texto e imagen--------------- */

/* @media (max-width: 1080px) {
  .service-container,
  .us-container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    height: 800px;
  }
} */

/* @media (max-width: 1080px ) {

.service-text p {
  font-size: 1.2rem;
  color: var(--black);
  width: 350px;
  line-height: 1.3;
  text-align: justify;
  text-indent: 20px;
}

} */


@media (max-width: 1080px ) {
  .service-container p ,
  .us-container p {
    max-width: 1010px;
    text-align: center;
  
  }
  
  }


  @media (max-width: 761px ) {
    .service-container p ,
    .us-container p {
      max-width: 700px;
      text-align: center;
    
    }
    
    }
  


    @media (max-width: 414px ) {
      .service-container p ,
      .us-container p {
        max-width: 385px;
        text-align: center;
      
      }
      
      }
      




@media (max-width: 390px ) {
.service-container p ,
.us-container p {
  max-width: 340px;
  text-align: center;

}

}



 



@media (max-width: 440px ) {
  .service-container {
    height:  700x;

  }

}



@media (max-width: 440px ) {
  .us-container {
    height:  550px ;

  }

}